@article{ulamec2015rosetta,
  title={Rosetta lander--Philae: landing preparations},
  author={Ulamec, Stephan and Biele, Jens and Blazquez, Alejandro and Cozzoni, Barbara and Delmas, Cedric and Fantinati, Cinzia and Gaudon, Philippe and Geurts, Koen and Jurado, Eric and K{\"u}chemann, Oliver and others},
  journal={Acta Astronautica},
  volume={107},
  pages={79--86},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{ulamec2010rosetta,
  title={From the Rosetta Lander Philae to an Asteroid Hopper: lander concepts for small bodies missions},
  author={Ulamec, S and Biele, J},
  booktitle={7th International Planetary Probe Workshop},
  volume={7},
  year={2010}
}

@inproceedings{thiel2003rosetta,
  title={The rosetta lander anchoring system},
  author={Thiel, Markus and St{\"o}cker, Jakob and Rohe, Christian and K{\"o}mle, Norbert I and Kargl, G{\"u}nter and Hillenmaier, Olaf and Lell, Peter},
  booktitle={10th European Space Mechanisms and Tribology Symposium},
  volume={524},
  pages={239--246},
  year={2003}
}


@inproceedings{NASAssdca,
  title={\url{https://www.esa.int/Our_Activities/Space_Science/Rosetta/Rosetta_Media_factsheet}},
  author={},
  booktitle={},
  volume={},
  pages={},
  year={27 March 2018},
}

@inproceedings{ESAssdca,
  title={\url{https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=2004-006A}},
  author={},
  booktitle={},
  volume={},
  pages={},
  year={27 March 2018},
}

@inproceedings{christiansen1988conceptual,
  title={Conceptual design of a lunar oxygen pilot plant},
  author={Christiansen, EL and Simonds, Ch H and Fairchild, KO},
  booktitle={Second Conference on Lunar Bases and Space Activities of the 21st Century},
  volume={652},
  pages={52},
  year={1988}
}

@inproceedings{gustafson20112010,
  title={2010 field demonstration of the solar carbothermal regolith reduction process to produce oxygen},
  author={Gustafson, Robert and White, Brant and Fidler, Michael},
  booktitle={49th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  pages={434},
  year={2011}
}

% -------------------------------------


@INPROCEEDINGS{lecturenotes,
	title={Lecture Notes of Space Mission Analysis and Design},
	author={Michèle Lavagna},
	journal={Politecnico di Milano},
	pages={},
	year={a.y. 2017/2018},
}

% -------------------------------------
% ------------ Environment ------------
% -------------------------------------

@INPROCEEDINGS{nasamars,
title={\url{https://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html}},
author={},
journal={},
pages={},
day = {27},
month = {3},
year={2018},
}

@inproceedings{mars_communication_conjunctions, 
title={Communicating with Mars during periods of solar conjunction}, 
author={D. Morabito and R. Hastrup}, 
booktitle={Aerospace Conference Proceedings, 2002. IEEE}, 
volume={3},
pages={3--3},
year={2002},
organization={IEEE} 
}

@inproceedings{quadrelli2015modeling,
  title={Modeling and Simulation of Vehicle Dynamics on the Surface of Phobos},
  author={Quadrelli, Marco B and Balaram, Bob and Jain, Abhinandan and Cameron, Jonathan},
  booktitle={AIAA SPACE 2015 Conference and Exposition},
  pages={4632},
  year={2015}
}

@inproceedings{gil2008quasi,
  title={Quasi-Synchronous Orbits Around Phobos in the Context of a Phobos Sample Return Mission},
  author={Gil, Paulo and Schwartz, Julia},
  booktitle={AIAA/AAS Astrodynamics Specialist Conference and Exhibit},
  pages={6429},
  year={2008}
}

@article{li2016lighting,
  title={Lighting condition analysis for Mars' Moon phobos},
  author={Li, Zu Qun and de Carufel, Guy and Crues, Edwin Z and Bielski, Paul},
  year={2016}
}

@inproceedings{shi2011working,
  title={Working models for the gravity field and dynamical environment of Phobos},
  author={Shi, X and Willner, K and Oberst, J},
  booktitle={Second International Conference on the Exploration of Phobos and Deimos},
  pages={14--16},
  year={2011}
}

@INPROCEEDINGS{OxygenFromRegolith, 
title={\url{https://isru.nasa.gov/OxygenfromRegolith.html}},
author={},
journal={},
pages={},
day = {27},
month = {3},
year={2018},
}

@INPROCEEDINGS{presentation1, 
title={Phobos-Deimos In Situ Resource Utilization (ISRU)},
author={R. Mueller and P. Metzger},
journal={University of Central Florida},
pages={54},
year={2015},
}

@INPROCEEDINGS{report1, 
title={Mechanical Properties of Icy Mars Regolith Simulant: Assessment of a Potential ISRU Feedstock},
author={R. L. Ash and J. Emery and B. Crane and J. Buttram and L. Coard and Z. Desocio and A. German and G. Greene and J. Mann and I. Nemetz-Gardener and J. Ricci and S. Trenor},
journal={AIAA},
pages={5-7},
year={2016},
}

@INPROCEEDINGS{report2, 
title={Demonstrating Lunar Oxygen Production with the Carbothermal Regolith Reduction Process},
author={R. J. Gustafson and B. C. White and M. J. Fidler},
journal={AIAA},
pages={1-2},
year={2009},
}

@article{MCDONOUGH1995223,
title = "The composition of the Earth",
journal = "Chemical Geology",
volume = "120",
number = "3",
pages = "223 - 253",
year = "1995",
note = "Chemical Evolution of the Mantle",
issn = "0009-2541",
doi = "https://doi.org/10.1016/0009-2541(94)00140-4",
url = "http://www.sciencedirect.com/science/article/pii/0009254194001404",
author = "W.F. McDonough and S.-s. Sun"
}

@inproceedings{DAVIDDARLING,
title={\url{http://www.daviddarling.info/encyclopedia/C/carbchon.html}},
author={},
booktitle={},
volume={},
pages={},
year={2018},
}

@article{moonregdens,
  title={Lunar Regolith},
  author={Meyer, C},
  journal={NASA Lunar Petrographic Educational Thin Section Set},
  pages={46--48},
  year={2003}
}

@inproceedings{marsregdens,
  title={Martian regolith simulant JSC Mars-1},
  author={Allen, Carlton C and Morris, Richard V and Jager, Karen M and Golden, DC and Lindstrom, David J and Lindstrom, Marilyn M and Lockwood, John P},
  booktitle={Lunar and planetary science conference},
  volume={29},
  year={1998}
}

@article{phregdens,
  title={Arecibo radar observations of Phobos and Deimos},
  author={Busch, Michael W and Ostro, Steven J and Benner, Lance AM and Giorgini, Jon D and Magri, Christopher and Howell, Ellen S and Nolan, Michael C and Hine, Alice A and Campbell, Donald B and Shapiro, Irwin I and others},
  journal={Icarus},
  volume={186},
  number={2},
  pages={581--584},
  year={2007},
  publisher={Elsevier}
}

@INPROCEEDINGS{presentation2, 
title={Refueling with In-Situ Produced Propellants}, 
author={Dr. David J. Chato}, 
journal={NASA}, 
pages={}, 
year={11/18/2014}, 
}

@article{landis2007materials,
  title={Materials refining on the Moon},
  author={Landis, Geoffrey A},
  journal={Acta Astronautica},
  volume={60},
  number={10-11},
  pages={906--915},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{lightcond,
  title={Lighting Condition Analysis for Mars’ Moon Phobos},
  author={Zu Qun Li, Guy de Carufel, Edwin Z. Crues, Paul Bielski},
  booktitle={},
  pages={},
  year={2016}
}

@inproceedings{spaceweather,
  title={\url{www.spaceweatherlive.com/en/solar-activity/solar-cycle}},
  author={},
  booktitle={},
  pages={},
  year={13/04/2018}
}

@inproceedings{storm,
  title={Anticipated electrical environment at Phobos: Nominal and solar storm conditions},
  author={W.M. Farrell, J.S. Halekas , S. Fatemi, A.R. Poppe, C. Hartzell, J.R. Marshall, T.J. Stubbs, M.I. immerman , Y. Zheng},
  booktitle={},
  pages={},
  year={28 January 2017}
}

@inproceedings{gcrp,
  title={MODELS FOR THE RADIATION ENVIRONMENT OF PLANET MARS AND OF ITS MOON PHOBOS},
  author={G. De Angelis, Ts.P. Dachev, J.V. Semkova, S. Maltchev, B. Tomov, Yu. Matviichuk, R. Koleva, V. Benghin, I. Chernykh, V. Shurshakov, V. Petrov},
  booktitle={},
  pages={},
  year={2009}
}

@inproceedings{mgs,
  title={\url{mars.jpl.nasa.gov/mgs/msss/camera/images/9_11_98_phobos_rel/}},
  author={},
  booktitle={},
  pages={},
  year={14/04/2018}
}

@inproceedings{phdmission,
  title={Comparison of Deimos and Phobos as Destinations for Human Exploration and Identification of Preferred Landing Sites},
  author={Joshua B. Hopkins, William D. Pratt},
  booktitle={},
  pages={},
  year={27 - 29 September 2011}
}

@inproceedings{topo,
  title={Phobos' shape and topography models},
  author={K. Willner, X.Shi, J.Oberst},
  booktitle={},
  pages={},
  year={18 December 2013}
}



@inproceedings{europeanPSR,
  title={Phootprint : A European Phobos Sample Return MissionIPPW 11},
  author={Simon Barraclough, Andrew Ratcliffe, Robert Buchwald, Heloise Scheer, Marc Chapuy, Martin Garland},
  booktitle={},
  pages={},
  year={}
}

@inproceedings{phobosfirst,
  title={Phobos First: A Mission to Settle Mars},
  author={Steven Kordell, Daniel Fitzgerald, Shawn Ferrini},
  booktitle={},
  pages={},
  year={17 March 2014}
}

@inproceedings{phobosbase,
  title={HUMAN SPACEFLIGHT: PHOBOS BASE},
  author={Timothy Bishop, Victor Kitmanyen, Thomas Lagarde, Zachary Taylor},
  booktitle={},
  pages={},
  year={2017}
}

@inproceedings{phobosinstrument,
  title={Instruments Needed for a Human Exploration Mission of Phobos and Deimos},
  author={Paul Abell, David Beaty, Deborah Bass, Julie Castillo-Rogez, Tony Colaprete, Steve Hoffman, Ruthan Lewis, Dan Mazanek (LaRC)},
  booktitle={},
  pages={},
  year={October 2012}
}

@inproceedings{psrland,
  title={PHOOTPRINT : A EUROPEAN PHOBOS SAMPLE RETURN MISSION},
  author={S. Barraclough, A. Ratcliffe, R.Buchwald, H. Scheer, M. Chapuy, M. Garland, D. Rebuffat},
  booktitle={},
  pages={},
  year={2014}
}

@inproceedings{pmtp,
  title={Project of the Mission to Phobos},
  author={L. M. Zelenyi, A. V. Zakharov, G. M. Polischuk, M. B. Martynov},
  booktitle={},
  pages={},
  year={30 June 2009}
}

@inproceedings{scpsls,
  title={The Selection and Characterization of the Phobos-Soil Landing Sites},
  author={A. T. Basilevsky, T. V. Shingareva},
  booktitle={},
  pages={},
  year={17 July 2009}
}

@inproceedings{tdsrmp,
  title={TRAJECTORIES DESIGN OF A SAMPLE RETURN MISSION TO PHOBOS},
  author={Simone Centuori, Javier Martín, Juan Luis Cano, Gabriele De Zaiacomo},
  booktitle={},
  pages={},
  year={2016}
}

% --------------------------------------
% ---------- State of the art ----------
% --------------------------------------

@INPROCEEDINGS{PSR_CDF,
	title={CDF Study Report:	Phobos Sample Return},
	author={ESA CDF},
	journal={ESA unclassified},
	pages={},
	year={2014},
}

@article{SAGDEEV1987185, 
title = "The phobos mission: Scientific goals", 
journal = "Advances in Space Research", 
volume = "7", 
number = "12", 
pages = "185 - 200", 
year = "1987", 
note = "Proceedings of the Topical Meeting of the COSPAR Interdisciplinary Scientific Commission C(Meeting C3), Workshop III and Symposium 8 of the COSPAR Twenty-sixth Plenary Meeting", 
issn = "0273-1177", 
doi = "https://doi.org/10.1016/0273-1177(87)90217-1", 
url = "http://www.sciencedirect.com/science/article/pii/0273117787902171", 
author = "R.Z. Sagdeev and V.M. Balebanov and A.V. Zakharov and J.M. Kovtunenko and R.S. Kremnev and L.V. Ksanfomality and G.N. Rogovsky" 
} 

@article{DUXBURY20149, 
title = "Spacecraft exploration of Phobos and Deimos", 
journal = "Planetary and Space Science", 
volume = "102", 
pages = "9 - 17", 
year = "2014", 
note = "Phobos", 
issn = "0032-0633", 
doi = "https://doi.org/10.1016/j.pss.2013.12.008", 
url = "http://www.sciencedirect.com/science/article/pii/S0032063313003322", 
author = "Thomas C. Duxbury and Alexander V. Zakharov and Harald Hoffmann and Edward A. Guinness", 
keywords = "Phobos, Deimos, Spacecraft, Exploration" 
} 

@article{MURCHIE2014176, 
title = "The value of Phobos sample return", 
journal = "Planetary and Space Science", 
volume = "102", 
pages = "176 - 182", 
year = "2014", 
note = "Phobos", 
issn = "0032-0633", 
doi = "https://doi.org/10.1016/j.pss.2014.04.014", 
url = "http://www.sciencedirect.com/science/article/pii/S0032063314001123", 
author = "Scott L. Murchie and Daniel T. Britt and Carle M. Pieters", 
keywords = "Phobos, Sample return, D-type object, Deimos" 
} 

@article{MAROV20042276, 
title = "Phobos-Grunt: Russian sample return mission", 
journal = "Advances in Space Research", 
volume = "33", 
number = "12", 
pages = "2276 - 2280", 
year = "2004", 
note = "Mercury, Mars and Saturn", 
issn = "0273-1177", 
doi = "https://doi.org/10.1016/S0273-1177(03)00515-5", 
url = "http://www.sciencedirect.com/science/article/pii/S0273117703005155", 
author = "M.Ya. Marov and V.S. Avduevsky and E.L. Akim and T.M. Eneev and R.S. Kremnev and S.D. Kulikov and K.M. Pichkhadze and G.A. Popov and G.N. Rogovsky", 
keywords = "Mars/Phobos, Soil, Space vehicle, SEP, Mission scenario, Ballistic/mass parameters" 
}

@INPROCEEDINGS{spaceflight101, 
title={\url{http://spaceflight101.com/exomars/trace-gas-orbiter/}}, 
author={}, 
journal={}, 
pages={}, 
year={03/27/2018}, 
}

@INPROCEEDINGS{ExoMarsdata,
title={ExoMars Mission Description and Architecture},
author={V. Giorgio and A. Gily and C.Cassi and G. Gianfiglio},
journal={},
pages={12},
day = {27},
month = {3},
year={2018}, 
}

@article{ulamec2015rosetta,
title={Rosetta lander--Philae: landing preparations},
author={Ulamec, Stephan and Biele, Jens and Blazquez, Alejandro and Cozzoni, Barbara and Delmas, Cedric and Fantinati, Cinzia and Gaudon, Philippe and Geurts, Koen and Jurado, Eric and K{\"u}chemann, Oliver and others},
journal={Acta Astronautica},
volume={107},
pages={79--86},
year={2015},
publisher={Elsevier}
}

@inproceedings{ulamec2010rosetta,
title={From the Rosetta Lander Philae to an Asteroid Hopper: lander concepts for small bodies missions},
author={Ulamec, S and Biele, J},
booktitle={7th International Planetary Probe Workshop},
volume={7},
year={2010}
}

@inproceedings{thiel2003rosetta,
title={The rosetta lander anchoring system},
author={Thiel, Markus and St{\"o}cker, Jakob and Rohe, Christian and K{\"o}mle, Norbert I and Kargl, G{\"u}nter and Hillenmaier, Olaf and Lell, Peter},
booktitle={10th European Space Mechanisms and Tribology Symposium},
volume={524},
pages={239--246},
year={2003}
}

@inproceedings{ESAssdca,
title={\url{https://www.esa.int/Our_Activities/Space_Science/Rosetta/Rosetta_Media_factsheet}},
author={},
booktitle={},
volume={},
pages={},
year={27 March 2018},
}

@inproceedings{NASAssdca,
title={\url{https://nssdc.gsfc.nasa.gov/nmc/spacecraftDisplay.do?id=2004-006A}},
author={},
booktitle={},
volume={},
pages={},
year={27 March 2018},
}

@inproceedings{barraclough2014phootprint, 
title={Phootprint: a European Phobos sample return mission}, 
author={S. Barraclough and A. Ratcliffe and R. Buchwald and H. Scheer and M. Chapuy and M. Garland and D. Rebuffat}, 
booktitle={11th International Planetary Probe Workshop}, 
volume={1795}, 
year={2014} 
}

@INPROCEEDINGS{OSIRIS-REx_1,
author={T. Ajluni and D. Everett and T. Linn and R. Mink and W. Willcockson and J. Wood},
booktitle={2015 IEEE Aerospace Conference},
title={OSIRIS-REx, returning the asteroid sample},
year={2015},
volume={},
number={},
pages={1-15},}

@INPROCEEDINGS{OSIRIS-REx_2,
author={D. Everett and R. Mink and T. Linn and J. Wood},
booktitle={2017 IEEE Aerospace Conference},
title={Designing to sample the unknown: Lessons from OSIRIS-REx project systems engineering},
year={2017},
volume={},
number={},
pages={1-19},}

@INPROCEEDINGS{OSIRIS-REx_3,
author={A. May and B. Sutter and T. Linn and B. Bierhaus and K. Berry and R. Mink},
booktitle={65th International Astronautical Congress},
title={OSIRIS-REx Touch-and-Go (TAG) Mission Design for Asteroid Sample Collection},
year={2014},
volume={},
number={},
pages={1-11},}

@article{landis2007materials,
  title={Materials refining on the Moon},
  author={Landis, Geoffrey A},
  journal={Acta Astronautica},
  volume={60},
  number={10-11},
  pages={906--915},
  year={2007},
  publisher={Elsevier}
}

@incollection{sanders2012progress,
  title={Progress made in lunar in situ resource utilization under NASA's exploration technology and development program},
  author={Sanders, Gerald B and Larson, William E},
  booktitle={Earth and Space 2012: Engineering, Science, Construction, and Operations in Challenging Environments},
  pages={457--478},
  year={2012}
}

@article{anceschi2011novel,
  title={A novel ISRU process for oxygen production on the moon},
  author={ANCESCHI, VERONICA and MONTALBETTI, SIMONE},
  year={2011},
  publisher={Italy}
}

% --------------------------------------
% ----------      ISRU      ------------
% --------------------------------------

@article{pohekar2004application,
  title={Application of multi-criteria decision making to sustainable energy planning—a review},
  author={Pohekar, SD and Ramachandran, M},
  journal={Renewable and sustainable energy reviews},
  volume={8},
  number={4},
  pages={365--381},
  year={2004},
  publisher={Elsevier}
}

@article{taylor1993oxygen,
  title={Oxygen production on the moon: An overview and evaluation},
  author={Taylor, Lawrence A and Carrier III, W DAVID},
  journal={Resources of near-earth space},
  pages={69},
  year={1993}
}

@article{schreiner2016parametric,
  title={A parametric sizing model for Molten Regolith Electrolysis reactors to produce oxygen on the Moon},
  author={Schreiner, Samuel S and Sibille, Laurent and Dominguez, Jesus A and Hoffman, Jeffrey A},
  journal={Advances in Space Research},
  volume={57},
  number={7},
  pages={1585--1603},
  year={2016},
  publisher={Elsevier}
}

@article{JOHNSON201860,
title = "Comparison of oxygen liquefaction methods for use on the Martian surface",
journal = "Cryogenics",
volume = "90",
pages = "60 - 69",
year = "2018",
issn = "0011-2275",
doi = "https://doi.org/10.1016/j.cryogenics.2017.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S0011227517302187",
author = "W.L. Johnson and D.M. Hauser and D.W. Plachta and X-Y.J. Wang and B.F. Banker and P.S. Desai and J.R. Stephens and A.M. Swanger"
}

@inproceedings{rice1996carbothermal,
  title={Carbothermal reduction of lunar materials for oxygen production on the moon},
  author={Rice, Eric and Rosenberg, Sanders and Musbah, Omran and Hermes, Paul and Bemowski, Paul},
  booktitle={34th Aerospace Sciences Meeting and Exhibit},
  pages={487},
  year={1996}
}

@article{arico2013polymer,
  title={Polymer electrolyte membrane water electrolysis: status of technologies and potential applications in combination with renewable power sources},
  author={Aric{\`o}, AS and Siracusano, S and Briguglio, N and Baglio, V and Di Blasi, A and Antonucci, V},
  journal={Journal of Applied Electrochemistry},
  volume={43},
  number={2},
  pages={107--118},
  year={2013},
  publisher={Springer}
}

@article{weimer1991rapid,
  title={Rapid carbothermal reduction of boron oxide in a graphite transport reactor},
  author={Weimer, Alan W and Roach, Raymond P and Haney, Christopher N and Moore, William G and Rafaniello, William},
  journal={AIChE journal},
  volume={37},
  number={5},
  pages={759--768},
  year={1991},
  publisher={Wiley Online Library}
}

@inproceedings{sibille2009recent,
  title={Recent advances in scale-up development of molten regolith electrolysis for oxygen production in support of a lunar base},
  author={Sibille, Laurent and Sadoway, Donald and Sirk, Aislinn and Tripathy, Prabhat and Melendez, Orlando and Standish, Evan and Dominguez, Jesus and Stefanescu, Doru and Curreri, Peter and Poizeau, Sophie},
  booktitle={47th AIAA Aerospace Sciences Meeting including The New Horizons Forum and Aerospace Exposition},
  pages={659},
  year={2009}
}

@inproceedings{cutler1985carbothermal,
  title={A carbothermal scheme for lunar oxygen production},
  author={Cutler, Andrew Hall and Krag, Peter},
  booktitle={Lunar bases and space activities of the 21st century},
  pages={559},
  year={1985}
}

% --------------------------------------
% ----------      Interpolation      ------------
% --------------------------------------

@inproceedings{elSCdes,
  title={Elements of Spacecraft Design},
  author={Charles D. Brown},
  booktitle={},
  pages={601},
  year={2002}
}

@inproceedings{massint,
  title={Estimation Model of Spacecraft Parameters and Cost Based
on a Statistical Analysis of COMPASS Designs},
  author={Matthew W. Gerberich, Steven R. Oleson},
  booktitle={},
  pages={},
  year={2014}
}

% --------------------------------------
% ----------      Propulsion      ------------
% --------------------------------------

@article{skaff2008liquid,
  title={Liquid Methane/Liquid Oxygen Propellant Conditioning Feed System (PCFS) Test Rigs},
  author={Skaff, A and Grasl, S and Nguyen, C and Hockenberry, S and Schubert, J and Arrington, L and Vasek, T},
  year={2008}
}

% ---------------------------------------
% -----------      TMTC      ------------
% ---------------------------------------

@article{MRO_TMTC,
	title={Mars Reconnaissance Orbiter},
	author={Taylor, Jim and Lee, Dennis K and Shambayati, Shervin},
	journal={Deep Space Communications},
	pages={193--250},
	year={2016},
	publisher={John Wiley \& Sons}
}

@INPROCEEDINGS{TGO_TMTC,
	author={D. Dubruel and P. Y. Renaud and C. Dreyer and J. P. Langevin and T. Tralman and J. F. Durocher-de-Grandpré and S. Larouche and M. Lanuti and P. Noschese and M. Cova and A. Winton and E. Saenz and P. de Maagt},
	booktitle={The 8th European Conference on Antennas and Propagation (EuCAP 2014)},
	title={Exomars high gain TTC antenna overview},
	year={2014},
	volume={},
	number={},
	pages={249-253},
	
	doi={10.1109/EuCAP.2014.6901736},
	ISSN={2164-3342},
	month={April},}
